# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://autobencoder.com/2020-08-24-conda-actions/

name: Test case for model calibration

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install conda base environment
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        $CONDA/bin/conda env update --file ./environment.yml --name base
    - name: Install probeye from PyPI
      run: |
        python -m pip install --upgrade pip
        python -m pip install probeye
#    - name: Test
#      run: |
#        cd usecases/linearFunction
#        $CONDA/bin/doit test
#    - name: Lint with flake8
#      run: |
#        # show syntax errors as warnings
#        $CONDA/bin/flake8 usecases/linearFunction --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
